######################Test case for Code Pipeline
Code Pipeline is a continous delivery service from AWS. It provides end to end process for software deployment 
CodePipeline is standalone service. It is not mandatory to use it with codeBild and Code Deploy AWS service. However you can use CodeBuild/CodeDeploy services with Code Ppeline.
Code Pipeline actions (source/Build/test/Deploy) has integration with many providers 
Example :
#########################
Source:
Amazon ECR
Amazon S3
BitBucket/GitHub
########################
Build:
Code Build
Jenkins
######################
Deploy
Code Deploy
Amazon S3
Amazon ECS

Please check the doc for mode details : https://docs.aws.amazon.com/codepipeline/latest/userguide/integrations-action-type.html#integrations-deploy

################################################################################
Below is an example of the code Pipeline written in CloudFormation:

AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: mypipeline
      RoleArn: arn:aws:iam::****************:role/service-role/AWSCodePipelineServiceRole-ap-south-1-mypipeline
      ArtifactStore:                                                               ###Deining Articats
        Type: S3
        Location: mybuckercodepipeline                                  
      # Triggers: 
      #   - GitConfiguration: 
      #           Push: 
      #             - Branches: 
      #                 Includes: 
      #                   - main
      #           SourceActionName: main  
      #     ProviderType: CodeStarSourceConnection

      Stages:                                                                  ###Stages Defined in the pipeline, Atleast 2 stages are required
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeStarSourceConnection                            ####Wih CodeStarConnection, No need to mention the Trigger, So any change in the source will trigger the pipeline
                Version: "1"
              Configuration:
                ConnectionArn: arn:aws:codeconnections:ap-south-1:****************:connection/93b26815-4e19-4a8d-adc1-d78f7a5c2dc8
                FullRepositoryId: kunal3237/JavacodeforPractice2  
                BranchName: main  
              OutputArtifacts:
                - Name: mykey
        - Name: Deploy
          Actions:
            - Name: DeployAction
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: S3  
                Version: "1"
              Configuration:
                BucketName: mybuckercodepipeline1 
                Extract: true  
              InputArtifacts:  
                - Name: mykey
 
######################################################################
Creating Stack and check the Pipeline execution:

kunal@kunal-Lenovo-U410:~/cloudFormation/chapter1$ aws cloudformation create-stack --stack-name myfirststack1 --template-body file://code-pipeline.yaml --region ap-south-1  --profile sharma --capabilities CAPABILITY_NAMED_IAM
{
    "StackId": "arn:aws:cloudformation:ap-south-1:****************:stack/myfirststack1/e520b960-ea13-11ef-a081-06a478cfc929"
}
kunal@kunal-Lenovo-U410:~/cloudFormation/chapter1$ aws codepipeline list-pipeline-executions --pipeline-name mypipeline --profile sharma --region ap-south-1
{
    "pipelineExecutionSummaries": [
        {
            "pipelineExecutionId": "fcf57e3a-b0be-4aff-9da0-79857404c17a",
            "status": "Succeeded",
            "startTime": "2025-02-13T19:37:47.738000+05:30",
            "lastUpdateTime": "2025-02-13T19:37:54.739000+05:30",
            "sourceRevisions": [
                {
                    "actionName": "SourceAction",
                    "revisionId": "291c4ed8f8cec6e68b9a268831f2623f6719f91b",
                    "revisionSummary": "{\"ProviderType\":\"GitHub\",\"CommitMessage\":\"Update deployment.yaml\"}",
                    "revisionUrl": "https://ap-south-1.console.aws.amazon.com/codesuite/settings/connections/redirect?connectionArn=arn:aws:codeconnections:ap-south-1:****************:connection/93b26815-4e19-4a8d-adc1-d78f7a5c2dc8&referenceType=COMMIT&FullRepositoryId=kunal3237/JavacodeforPractice2&Commit=291c4ed8f8cec6e68b9a268831f2623f6719f91b"
                }
            ],
            "trigger": {
                "triggerType": "CreatePipeline",
                "triggerDetail": "arn:aws:iam::****************:user/sharma"
            },
            "executionMode": "SUPERSEDED"
        }
    ]
}
kunal@kunal-Lenovo-U410:~/cloudFormation/chapter1$ 

##############################################################
Artifacts after pipeline execution:
kunal@kunal-Lenovo-U410:~/cloudFormation/chapter1$ aws s3 ls s3://mybuckercodepipeline1 --profile sharma --region ap-south-1
                           PRE src1/
2025-02-13 19:37:54        547 appspec.yml
2025-02-13 19:37:54        462 build2.yml
2025-02-13 19:37:54        840 buildspec-batch-list-compute-type.yaml
2025-02-13 19:37:54       1081 buildspec-build-matrix.yaml
2025-02-13 19:37:54       1092 buildspec-graph.yaml
2025-02-13 19:37:54        690 buildspec.yaml
2025-02-13 19:37:54        335 deployment.yaml
2025-02-13 19:37:55        679 index.html
2025-02-13 19:37:55        848 pom.xml
kunal@kunal-Lenovo-U410:~/cloudFormation/chapter1$ aws s3 ls s3://mybuckercodepipeline --profile sharma --region ap-south-1
                           PRE mypipeline/
kunal@kunal-Lenovo-U410:~/cloudFormation/chapter1$ aws s3 ls s3://mybuckercodepipeline/mypipeline --profile sharma --region ap-south-1
                           PRE mypipeline/

##################################################################
Making Changes in the source i.e Github

Adding a file named Test.txt
##################################################################
kunal@kunal-Lenovo-U410:~/cloudFormation/JavacodeforPractice2$ git commit -m "test with code pipeline"
[main c7d4093] test with code pipeline
 1 file changed, 1 insertion(+)
 create mode 100644 test.txt
kunal@kunal-Lenovo-U410:~/cloudFormation/JavacodeforPractice2$ ls -ltr
total 44
-rw-rw-r-- 1 kunal kunal 1081 Feb 13 19:42 buildspec-build-matrix.yaml
-rw-rw-r-- 1 kunal kunal  840 Feb 13 19:42 buildspec-batch-list-compute-type.yaml
-rw-rw-r-- 1 kunal kunal  462 Feb 13 19:42 build2.yml
-rw-rw-r-- 1 kunal kunal  547 Feb 13 19:42 appspec.yml
-rw-rw-r-- 1 kunal kunal  848 Feb 13 19:42 pom.xml
-rw-rw-r-- 1 kunal kunal  679 Feb 13 19:42 index.html
-rw-rw-r-- 1 kunal kunal  335 Feb 13 19:42 deployment.yaml
-rw-rw-r-- 1 kunal kunal  690 Feb 13 19:42 buildspec.yaml
-rw-rw-r-- 1 kunal kunal 1092 Feb 13 19:42 buildspec-graph.yaml
drwxrwxr-x 4 kunal kunal 4096 Feb 13 19:42 src1
-rw-rw-r-- 1 kunal kunal    8 Feb 13 19:43 test.txt
kunal@kunal-Lenovo-U410:~/cloudFormation/JavacodeforPractice2$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 287 bytes | 287.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/kunal3237/JavacodeforPractice2.git
   291c4ed..c7d4093  main -> main
kunal@kunal-Lenovo-U410:~/cloudFormation/JavacodeforPractice2$ 

#########################################################################

Code Pipeline executed the pipeline
######################################################
kunal@kunal-Lenovo-U410:~/cloudFormation/JavacodeforPractice2$ aws codepipeline list-pipeline-executions --pipeline-name mypipeline --profile sharma --region ap-south-1
{
    "pipelineExecutionSummaries": [
        {
            "pipelineExecutionId": "a2a712e3-cd43-4bd6-8df8-587b3f4d4853",                                                ###New Execution ID
            "status": "Succeeded",
            "startTime": "2025-02-13T19:47:28.938000+05:30",
            "lastUpdateTime": "2025-02-13T19:47:44.706000+05:30",
            "sourceRevisions": [
                {
                    "actionName": "SourceAction",
                    "revisionId": "c7d409333f6eb1a768f6509a7d82373c5a8e5c83",
                    "revisionSummary": "{\"ProviderType\":\"GitHub\",\"CommitMessage\":\"test with code pipeline\"}",
                    "revisionUrl": "https://ap-south-1.console.aws.amazon.com/codesuite/settings/connections/redirect?connectionArn=arn:aws:codeconnections:ap-south-1:************************:connection/93b26815-4e19-4a8d-adc1-d78f7a5c2dc8&referenceType=COMMIT&FullRepositoryId=kunal3237/JavacodeforPractice2&Commit=c7d409333f6eb1a768f6509a7d82373c5a8e5c83"
                }
            ],
            "trigger": {
                "triggerType": "Webhook",
                "triggerDetail": "arn:aws:codeconnections:ap-south-1:************************:connection/93b26815-4e19-4a8d-adc1-d78f7a5c2dc8"
            },
            "executionMode": "SUPERSEDED"
        },
        {
            "pipelineExecutionId": "fcf57e3a-b0be-4aff-9da0-79857404c17a",
            "status": "Succeeded",
            "startTime": "2025-02-13T19:37:47.738000+05:30",
            "lastUpdateTime": "2025-02-13T19:37:54.739000+05:30",
            "sourceRevisions": [
                {
                    "actionName": "SourceAction",
                    "revisionId": "291c4ed8f8cec6e68b9a268831f2623f6719f91b",
                    "revisionSummary": "{\"ProviderType\":\"GitHub\",\"CommitMessage\":\"Update deployment.yaml\"}",
                    "revisionUrl": "https://ap-south-1.console.aws.amazon.com/codesuite/settings/connections/redirect?connectionArn=arn:aws:codeconnections:ap-south-1:************************:connect
ion/93b26815-4e19-4a8d-adc1-d78f7a5c2dc8&referenceType=COMMIT&FullRepositoryId=kunal3237/JavacodeforPractice2&Commit=291c4ed8f8cec6e68b9a268831f2623f6719f91b"
                }
            ],
            "trigger": {
                "triggerType": "CreatePipeline",
                "triggerDetail": "arn:aws:iam::************************:user/sharma"
            },
            "executionMode": "SUPERSEDED"
        }
    ]
}
kunal@kunal-Lenovo-U410:~/cloudFormation/JavacodeforPractice2$ 
